# Keystrokes

./: .factorypath  .project  1140196_model.txt  1140197_model.txt  Test_1111111.arff  Test_1140196.arff  Test_1140197.arff  Test_null.arff  Train_1111111.arff  Train_1140196.arff  Train_1140197.arff  Train_null.arff  pom.xml
data_workshop/: 1000345_model.mdl  1010101_model.mdl  1070758_model.mdl  1090067_model.mdl  1100001_model.mdl  1100402_model.mdl  1100746_model.mdl  1110315_model.mdl  1120644_model.mdl  1130113_model.mdl  1130225_model.mdl  1130464_model.mdl  1130529_model.mdl  1130575_model.mdl  1130599_model.mdl  1130745_model.mdl  1140197_model.mdl  1140417_model.mdl  1140453_model.mdl  1140470_model.mdl  1140796_model.mdl  1140806_model.mdl  1149134_model.mdl  1150061_model.mdl  1150156_model.mdl  1150191_model.mdl  1150234_model.mdl  1150244_model.mdl  1150300_model.mdl  1150379_model.mdl  1150520_model.mdl  1150582_model.mdl  1150591_model.mdl  1160204_model.mdl  1160392_model.mdl  1160412_model.mdl  1160588_model.mdl  1160641_model.mdl  1160659_model.mdl  1160737_model.mdl  (+139 more)
data_workshop/csv/: classless 1130529.csv
results/output results/: perfect - itsel.....itsel account.txt  yes - anjan..... itsel account.txt  yes - mani......itsel account.txt
src/main/java/com/um/: KeystrokesApplication.java  Roughsheet.java
src/main/java/com/um/config/: DBConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/um/controller/: FileController.java  FileUploadController.java  KeysController.java  KeysManagementController.java  LoginController.java  RegitrarController.java  ViewController.java
src/main/java/com/um/model/: CollectionOfPairedDigraphs.java  Corelation.java  File.java  IndividialDigraphsSet.java  Key.java  Result.java  Role.java  ServiceResponse.java  Share_info.java  T_Test.java  Usuario.java
src/main/java/com/um/service/: FileService.java  FileServiceImpl.java  KMImpl.java  KMS.java  KMSImpl.java  KmService.java  LaboratoryService.java  LaboratoryServiceImpl.java  RoleService.java  RoleServiceImpl.java  StorageService.java  UsuarioService.java  UsuarioServiceImpl.java  VisualService.java  VisualServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: loginStyle.css  main.css  style.css
src/main/resources/static/js/js/: refresh.js  update.js
src/main/resources/templates/: ftphome.html  home.html  inicio.html  login.html  logins.html  register.html  registrar.html  registrationDetails.html  uploadFile.html
