server.port = 8081
server.context-path= /kyd
# ===============================
# = DATA SOURCE context path es para que me ejecute mi server en este liga
# ===============================
spring.datasource.url = jdbc:postgresql://localhost:5432/e65
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.datasource.driver-class-name = org.postgresql.Driver


spring.http.multipart.max-file-size=2000000KB
spring.http.multipart.max-request-size=2000000KB

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query = select matricula, password, activo from usuario where matricula = ?
spring.queries.roles-query = select u.matricula, r.nombre from usuario u inner join usuario_roles ru on(u.id = ru.id_usuario) inner join role r on(ru.id_role = r.id) where u.matricula = ?