<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	<head>
	<title>E65</title>
		<link rel="stylesheet" type="text/css" th:href="@{/css/loginStyle.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/sweetalert.css}" />
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
		
			    <style>						
	    							.uploadbutton {
												  display: block;
												  box-sizing: border-box;
												  margin: 0 auto;
												  width: 100%;
												  max-width: 700px;
												  height: 100%;
												  background: #fff; /* fallback color for old browsers */background: rgba(128, 128, 128, 0.5);
												  border-radius: 8px;
												  color: #fff;
												  text-align: center;
												  font-size:60px;
												  text-decoration: none;
												  letter-spacing: 2px;
												  transition: all 0.3s ease-out;
												}
												.uploadbutton:hover {
												  box-shadow: inset 0 0 0 5px #3071A9;
												}
									.shake {
												  display:inline-block
												}
									.shake {
												  display:block;
												  position:relative;
												}
									.shake,
									.shake.inline {
												  display:inline-block
												}
									
									@-webkit-keyframes spaceboots {
												  0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
												  10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
												  20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
												  30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
												  40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
												  50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
												  60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
												  70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
												  80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
												  90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
												  100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
									}
									.shake:hover,
									.shake:focus {
												  -webkit-animation-name: spaceboots;
												  -webkit-animation-duration: 0.8s;
												  -webkit-transform-origin:50% 50%;
												  -webkit-animation-iteration-count: infinite;
												  -webkit-animation-timing-function: linear;
												}
	    </style>
	</head>
<body style="background-color: #F1F4F7; background-image:url(img/network.jpg);">
<div th:fragment="menu">
		<nav class="navbar navbar-inverse">
	        <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			    	<a class="navbar-brand" href="/kyd/inicio">E65</a>
					<a class="navbar-brand text-white" href="/kyd/inicio"><strong>HOME</strong></a>
					 
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				    <ul class="nav navbar-nav navbar-right" style="font-size: 20px;">
				    		<li class="nav-item">
					              <a class="nav-link text-white" style="padding-top:30%;" href="/kyd/uploadFile"><strong>UPLOAD</strong></a>
					        </li>
					        <li class="nav-item">
					              <a class="nav-link text-white"  style="padding-top:30%;" href="/kyd/listFiles"><strong>My Files</strong></a>
					        </li>
					    <li class="dropdown">
						    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><strong style="font-size: 20px;" th:text="${user}">a</strong> <span class="caret"></span></a>
						    <ul class="dropdown-menu">
						    	<li><a href="/kyd/changePassword">Change Password</a></li>
							    <li><a href="/kyd/logout">Logout</a></li>
							    <li role="separator" class="divider"></li>
							    <li><a href="#"></a></li>
						    </ul>
					    </li>
				    </ul>
			    </div><!-- /.navbar-collapse -->
		    </div><!-- /.container-fluid -->
	    </nav>
	    </div>

	    
	<div class="container">
	    <div class="col-12 mt-5" style = "">
			<div style="margin-top: 20%; text-align: center;">
				<h1 style="color: white; font-size: 60px;" >S  h  a  r  i  n  g  m  a  d  e  s  u   p  e  r  f  a  s  t  e  r  !</h1>
				<a class="btn btn-lg btn-success btn-block shake uploadbutton" style=" width:400px;" href="/kyd/uploadFile">Upload! </a>
			</div>
		</div>
	</div>
	</body>
</html>