<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Upload File!</title>
	<link rel="stylesheet" type="text/css" th:href="@{/css/loginStyle.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}" />
		<link rel="stylesheet" type="text/css" th:href="@{/css/sweetalert.css}" />
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
		<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
		<script src="https://use.fontawesome.com/releases/v5.0.10/js/all.js"></script>
</head>
<style th:inline="text">
     fieldset 
	{
		border: 1px solid #ddd !important;
		margin: 0;
		xmin-width: 0;
		padding: 10px;       
		position: relative;
		border-radius:4px;
		background-color:#BDBDBD;
		padding-left:10px!important;
	}	
	
	legend
	{
		font-size:20px;
		font-weight:bold;
		margin-bottom: 0px; 
		width: 30%; 
		border: 1px solid #ddd;
		border-radius: 4px; 
		padding: 5px 5px 5px 10px; 
		background-color: #ffffff;
	}
	
	@media (max-width: 700px) {
    label,
    input {
        display: inline-block;
    }
	
</style>
	<style>
       .zoneupload { margin: 0 auto; margin-top:1px; position: relative; width: 680px; background: #471651; border: 5px solid coral; padding: 10px; }
       .zoneupload legend { color: white; font-size: 2em; background: gray }
       .zoneupload .file { height: 310px; width:658px; border: none; -webkit-appearance: none; background: white url(img/drag.png) center center no-repeat;  }
       .zoneupload small { position: absolute; margin: -20px 0 0 10px }
       .zoneupload #activite { color: blue }
       .zoneupload #send { position: absolute; right: 2px; bottom: 2px }
	</style>
<body style="background-color: lightseagreen;">

<div class="container">
	<div class="row" style="padding-top:4%;">
		<div class="col-lg-2 col-md-2 col-sm-2">
				<a href="/kyd/listFiles"><i class="fas fa-arrow-left " style="font-size:5em; padding-top:10px;"></i></a>
		</div>
		<div class="col-lg-9 col-md-8 col-sm-6">
		<fieldset class=" zoneupload">
		       <legend>R E A D Y ! !</legend>
		       <form autocomplete="off" method="post" action="#" th:action="@{/uploadFile}" th:object="${file}" enctype="multipart/form-data"> 
		               <progress id="progressBar" value="0" max="100" style="width:100%; height: 50px;"></progress>
		               <div style= "text-align: center; font-family: cursive; color:white;">
		               			<h3  id="filename"></h3>
		               			<h3  id="status">DRAG and DROP</h3>
		               			<p id="loaded_n_total">BELOW</p>
		               </div>
		               
		               
		               <input type="file" name="file" id="file" class="file form-control"/>
		               <input type="submit" value="Upload!" id="send" class="btn btn-primary btn-block"/>
		               <br/>
		               <span id="activite"></span>
		       </form>
		</fieldset>
		</div>
	</div>
</div>

<script>
/* Script written by Adam Khoury @ DevelopPHP.com */
/* Video Tutorial: http://www.youtube.com/watch?v=EraNFJiY0Eg */
		$("#file").change(function() {
               $('#activite').text('Upload in progress...');
               document.getElementById("send").click();
               var file = _("file").files[0];
               _("filename").innerHTML = file.name;
   			var formdata = new FormData();
   			formdata.append("file", file);
   			var ajax = new XMLHttpRequest();
   			ajax.upload.addEventListener("progress", progressHandler, false);
   			ajax.addEventListener("load", completeHandler, false);
   			ajax.addEventListener("error", errorHandler, false);
   			ajax.addEventListener("abort", abortHandler, false);
   			ajax.open("POST", "/kyd/apple");
   			ajax.send(formdata);
       });
       
   			function progressHandler(event){
   				_("loaded_n_total").innerHTML = "Uploaded "+ (((event.loaded) /(1024*1024)).toFixed(2))+" MB of "+(((event.total) /(1024*1024)).toFixed(2))+" MB";
   				var percent = (event.loaded / event.total) * 100;
   				_("progressBar").value = Math.round(percent);
   				
   				if (100 > percent){ _("status").innerHTML = Math.round(percent) +"% uploaded... please wait"; };
   			}
   			function completeHandler(event){
   				_("progressBar").value = 100;
   			}
   			function errorHandler(event){
   				_("status").innerHTML = "Upload Failed";
   			}
   			function abortHandler(event){
   				_("status").innerHTML = "Upload Aborted";
   			} 
       // Drag and drop color change
       $(document).on('dragover', '#file', function(e) {
               e.preventDefault();
               $(this).css('background-color', 'deeppink');
       });
       $(document).on('dragleave', '#file', function(e) {
               $(this).css('background-color', 'white');
       });
       $(document).on('drop', '#file', function(e) {
               $('#activite').html('Upload en cours...');
               $(this).css('background-color', 'blue');
       });
       
		function _(el){
			return document.getElementById(el);
		}

		</script>


<script type="text/javascript">   //drag and drop
       // Auto send file when input val change
       
</script>
		<div th:if="${uploaded}== Si">
				<script th:inline="javascript">
				swal("File Successfully uploaded!!", {
					  icon: "success",
					  buttons:false,
					  timer:1500,
				});
				</script>
		</div>
		<div th:if="${uploaded}== No">
				<script th:inline="javascript">
				swal("Upload was not successful!", {
					  icon: "error",
					  buttons:false,
					  timer:1500,
				});
				</script>
		</div>
</body>
</html>