server.port = 8081
server.context-path= /kyd
# ===============================
# = DATA SOURCE context path es para que me ejecute mi server en este liga
# ===============================
#spring.datasource.url = jdbc:postgresql://localhost:5432/tecla
spring.datasource.url = jdbc:postgresql://192.168.43.245:5432/tecla
spring.datasource.username = postgres
spring.datasource.password = 12345678
spring.datasource.driver-class-name = org.postgresql.Driver

# Path to project
#project.base-dir=file:///C:/Users/DPI02/Documents/Workspace of Spring/Keystrokes
#project.base-dir=file:///C:/Users/Anjan/Documents/Workspace of Spring/Keystrokes
project.base-dir=file:///C:/Users/Sistemas 1/Documents/anjan/Workspace of Spring/Keystrokes
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
spring.thymeleaf.cache=false

# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
spring.resources.cache-period=0

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query = select matricula, password, activo from usuario where matricula = ?
spring.queries.roles-query = select u.matricula, r.nombre from usuario u inner join usuario_roles ru on(u.id = ru.id_usuario) inner join role r on(ru.id_role = r.id) where u.matricula = ?