@RELATION keys
@ATTRIBUTE letter1  NUMERIC
@ATTRIBUTE letter2  NUMERIC
@ATTRIBUTE P1R1  NUMERIC
@ATTRIBUTE P1P2  NUMERIC
@ATTRIBUTE R1P2  NUMERIC
@ATTRIBUTE R1R2  NUMERIC
@ATTRIBUTE P1R2  NUMERIC

@ATTRIBUTE class {'1140510', 'outlier'}

@DATA
121,32,8870,4274,14735,19009,23283,1140510
121,32,8870,12841,14735,8568,21409,1140510
32,101,13126,5912,285,6197,12109,outlier
101,115,19119,4564,13206,17770,22334,1140510
115,32,8398,10468,3834,14302,24770,1140510
32,117,16555,6662,6087,12748,19410,1140510
